# Minecraft version settings
mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

# Fabric Loader version
deps.fabric_loader=0.18.2

# Fabric API version
deps.fabric_api=0.92.6+1.20.1

# Yarn mappings
deps.yarn_mappings=1.20.1+build.10

# YACL version
yacl_version=3.6.6+1.20.1-fabric
