# Minecraft version settings
mod.mc_dep=>=1.19.4 <=1.19.4
mod.mc_title=1.19.4
mod.mc_targets=1.19.4

# Fabric Loader version
deps.fabric_loader=0.18.2

# Fabric API version
deps.fabric_api=0.87.2+1.19.4

# Yarn mappings
deps.yarn_mappings=1.19.4+build.65

# YACL version
yacl_version=3.0.3+1.19.4
