# KuRadialMenu

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/instructions/: project.instructions.md  role.instructions.md
report/: 2025-12-16_fabric_version_property_missing.md  2025-12-16_gradle_properties_standardization.md  2025-12-16_pre_development_setup_review.md  2025-12-16_version_1.21.11_removal.md  2025-12-18_client_only_structure_optimization.md  2025-12-19_development_plan.md  2025-12-19_yarn_mappings_migration_completed.md  2025-12-19_yarn_mappings_migration_plan.md  2025-12-22_instructions_best_practice_review.md
src/main/java/dev/kurowater/kuradialmenu/: KuRadialMenuClient.java
src/main/java/dev/kurowater/kuradialmenu/client/config/: .gitkeep
src/main/java/dev/kurowater/kuradialmenu/client/keybind/: .gitkeep
src/main/java/dev/kurowater/kuradialmenu/client/model/: .gitkeep
src/main/java/dev/kurowater/kuradialmenu/client/ui/: .gitkeep
src/main/java/dev/kurowater/kuradialmenu/common/util/: .gitkeep
src/main/java/dev/kurowater/kuradialmenu/mixin/client/: .gitkeep  KuRadialMenuMixin.java
src/main/resources/: fabric.mod.json  kuradialmenu.mixins.json
src/main/resources/assets/kuradialmenu/lang/: en_us.json  ja_jp.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
