# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.java.home=C:\\Users\\2321155\\.jdks\\jbr-21.0.6

# Mod properties
mod.version=0.1.0
mod.group=dev.kurowater
mod.id=kuradialmenu
mod.name=KuRadialMenu

# Global dependencies
deps.fabric_loader=0.16.10

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

#publish.modrinth=# Modrinth mod slug
#publish.curseforge=# Curseforge numeric mod ID
