# Minecraft version settings
mod.mc_dep=>=1.21.11 <=1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11

# Fabric Loader version
deps.fabric_loader=0.18.2

# Fabric API version
deps.fabric_api=0.139.5+1.21.11

# Yarn mappings
deps.yarn_mappings=1.21.11+build.3

