# Minecraft version settings
mod.mc_dep=>=1.21.1 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

# Fabric Loader version
deps.fabric_loader=0.18.2

# Fabric API version
deps.fabric_api=0.116.7+1.21.1

# Yarn mappings
deps.yarn_mappings=1.21.1+build.3

# YACL version
yacl_version=3.8.1+1.21.1-fabric
